\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Methods}{7}{section*.2}\protected@file@percent }
\newlabel{methods}{{}{7}{Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Collapse of spatial mutualistic networks}{9}{section*.3}\protected@file@percent }
\newlabel{collapse-of-spatial-mutualistic-networks}{{}{9}{Collapse of spatial mutualistic networks}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Predictors of temporal and spatial mutualistic network collapses:}{10}{section*.4}\protected@file@percent }
\newlabel{predictors-of-temporal-and-spatial-mutualistic-network-collapses}{{}{10}{Predictors of temporal and spatial mutualistic network collapses:}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (B) Example equilibrium metacommunity abundance of a mutualistic network as mutualistic strength is decreased gradually for (A) two different networks which vary in the total number of species for different sizes of metacommunity and rate of species dispersal. (Note that in the depiction of mutualistic networks the line thickness describing interactions between plants and animals decreases as network size increases in order to accommodate the increasing number of interactions). C) As metacommunity biomass collapses due to decrease in mutualistic strength, strength in statistical indicator 1 and statistical indicator 2 increases. However, indicator 1 steeply increases in comparison to indicator 2 and this can be compared by calcuating the area under the curve of indicator 1 and indicator 2. Clearly in this case, indicator 1 is better as its area under its curve is larger than indicator 2.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{1}{12}{(B) Example equilibrium metacommunity abundance of a mutualistic network as mutualistic strength is decreased gradually for (A) two different networks which vary in the total number of species for different sizes of metacommunity and rate of species dispersal. (Note that in the depiction of mutualistic networks the line thickness describing interactions between plants and animals decreases as network size increases in order to accommodate the increasing number of interactions). C) As metacommunity biomass collapses due to decrease in mutualistic strength, strength in statistical indicator 1 and statistical indicator 2 increases. However, indicator 1 steeply increases in comparison to indicator 2 and this can be compared by calcuating the area under the curve of indicator 1 and indicator 2. Clearly in this case, indicator 1 is better as its area under its curve is larger than indicator 2}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between the threshold mutualistic strength at which networks collapsed and structural properties of the network namely network size and connectance for different metacommunity sizes (2, 5, 10, 20) and three levels of species dispersal (0, 0.05, 0.15). A) Network size had a significant impact on the strength at which networks collapsed modulated mainly by the number of habitat patches and rate of species dispersal. Networks at larger metacommunities collapsed on average at a higher threshold strength that networks at smaller metacommunities. This indicated that larger metacommunities were more vulnerable to collapses at a much higher mutualistic threshold strength than smaller metacommunities. B) Network connectance didnt have a significant impact on the mutualistic strength at which networks collapsed across a range of dispersal rates and metacommunity sizes.}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{2}{13}{Relationship between the threshold mutualistic strength at which networks collapsed and structural properties of the network namely network size and connectance for different metacommunity sizes (2, 5, 10, 20) and three levels of species dispersal (0, 0.05, 0.15). A) Network size had a significant impact on the strength at which networks collapsed modulated mainly by the number of habitat patches and rate of species dispersal. Networks at larger metacommunities collapsed on average at a higher threshold strength that networks at smaller metacommunities. This indicated that larger metacommunities were more vulnerable to collapses at a much higher mutualistic threshold strength than smaller metacommunities. B) Network connectance didnt have a significant impact on the mutualistic strength at which networks collapsed across a range of dispersal rates and metacommunity sizes}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Results}{14}{section*.5}\protected@file@percent }
\newlabel{results}{{}{14}{Results}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Point of transition and network properties}{14}{section*.6}\protected@file@percent }
\newlabel{point-of-transition-and-network-properties}{{}{14}{Point of transition and network properties}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Indicators of transition and network properties}{14}{section*.7}\protected@file@percent }
\newlabel{indicators-of-transition-and-network-properties}{{}{14}{Indicators of transition and network properties}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between network size and AUC of statistical metrics such as A) spatial variability, B) alpha variability, and C) metacommunity variability for three levels of species dispersal (0,0.05,0.15) and four metacommunity sizes (2, 5, 10, 20). Note that the y-axis in all these subplots indicate the strength of increases in these indicators (measured as the AUC of the metric, see figure 1C for description) as a mutualistic metacommunity collapsed. Larger AUC would indicated stronger increases as a mutualistic meta-network collapsed.}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{3}{17}{Relationship between network size and AUC of statistical metrics such as A) spatial variability, B) alpha variability, and C) metacommunity variability for three levels of species dispersal (0,0.05,0.15) and four metacommunity sizes (2, 5, 10, 20). Note that the y-axis in all these subplots indicate the strength of increases in these indicators (measured as the AUC of the metric, see figure 1C for description) as a mutualistic metacommunity collapsed. Larger AUC would indicated stronger increases as a mutualistic meta-network collapsed}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A) Strength of mutualistic interaction at which species in a network collapsed in comparison to its degree. B) Relationship between species degree and AUC of SD (standard deviation) measured at the species-level and C) autocorrelation at first-lag for three levels of dispersal (0,0.05,0.15) and four metacommunity sizes (2, 5, 10, 20). Note that the y-axis in all these subplots indicate the strength of increases in leading indicators (measured as the AUC of the metric, see figure 1C for description) as a mutualistic metacommunity collapsed. Larger AUC would indicated stronger increases as a mutualistic meta-network collapsed.}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{4}{19}{A) Strength of mutualistic interaction at which species in a network collapsed in comparison to its degree. B) Relationship between species degree and AUC of SD (standard deviation) measured at the species-level and C) autocorrelation at first-lag for three levels of dispersal (0,0.05,0.15) and four metacommunity sizes (2, 5, 10, 20). Note that the y-axis in all these subplots indicate the strength of increases in leading indicators (measured as the AUC of the metric, see figure 1C for description) as a mutualistic metacommunity collapsed. Larger AUC would indicated stronger increases as a mutualistic meta-network collapsed}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{20}{section*.8}\protected@file@percent }
\newlabel{discussion}{{}{20}{Discussion}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Author contributions}{25}{section*.9}\protected@file@percent }
\newlabel{author-contributions}{{}{25}{Author contributions}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Data availability}{25}{section*.10}\protected@file@percent }
\newlabel{data-availability}{{}{25}{Data availability}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.11}\protected@file@percent }
\newlabel{references}{{}{25}{References}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Supplementary document:}{31}{section*.12}\protected@file@percent }
\newlabel{supplementary-document}{{}{31}{Supplementary document:}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Relationship between the threshold mutualistic strength at which networks collapsed and structural properties of the network namely nestedness (NODF).}}{31}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{S1}{31}{Relationship between the threshold mutualistic strength at which networks collapsed and structural properties of the network namely nestedness (NODF)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Relationship between the threshold mutualistic strength at which networks collapsed and structural properties of the network namely nestedness (NODF).}}{32}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{S2}{32}{Relationship between the threshold mutualistic strength at which networks collapsed and structural properties of the network namely nestedness (NODF)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Relationship between network connectance and area under the curve of statistical metrics such as A) spatial variability, B) Alpha variability, and C) metacommunity variability for three levels of species dispersal (0,0.05,0.15) and four metacommunity sizes (2, 5, 10, 20). Note that the y-axis in all these subplots indicate the strength of increases in these indicators (measured as the AUC of the metric, see figure 1C for description) as a mutualistic metacommunity collapsed. Larger AUC would indicated stronger increases as a mutualistic meta-network collapsed.}}{33}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{S3}{33}{Relationship between network connectance and area under the curve of statistical metrics such as A) spatial variability, B) Alpha variability, and C) metacommunity variability for three levels of species dispersal (0,0.05,0.15) and four metacommunity sizes (2, 5, 10, 20). Note that the y-axis in all these subplots indicate the strength of increases in these indicators (measured as the AUC of the metric, see figure 1C for description) as a mutualistic metacommunity collapsed. Larger AUC would indicated stronger increases as a mutualistic meta-network collapsed}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Relationship between network nestedness (NODF) and area under the curve of statistical metrics such as A) spatial variability, B) Alpha variability, and C) metacommunity variability for three levels of species dispersal (0,0.05,0.15) and four metacommunity sizes (2, 5, 10, 20). Note that the y-axis in all these subplots indicate the strength of increases in these indicators (measured as the AUC of the metric, see figure 1C for description) as a mutualistic metacommunity collapsed. Larger AUC would indicated stronger increases as a mutualistic meta-network collapsed.}}{34}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{S4}{34}{Relationship between network nestedness (NODF) and area under the curve of statistical metrics such as A) spatial variability, B) Alpha variability, and C) metacommunity variability for three levels of species dispersal (0,0.05,0.15) and four metacommunity sizes (2, 5, 10, 20). Note that the y-axis in all these subplots indicate the strength of increases in these indicators (measured as the AUC of the metric, see figure 1C for description) as a mutualistic metacommunity collapsed. Larger AUC would indicated stronger increases as a mutualistic meta-network collapsed}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Relationship between network nestedness (NODF) and area under the curve of statistical metrics such as A) species SD, B) Autocorrelation coefficient at first-lag, for three levels of species dispersal (0,0.05,0.15) and four metacommunity sizes (2, 5, 10, 20). Note that the y-axis in all these subplots indicate the strength of increases in these indicators (measured as the AUC of the metric, see figure 1C for description) as a mutualistic metacommunity collapsed. Larger AUC would indicated stronger increases as a mutualistic meta-network collapsed.}}{35}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{S5}{35}{Relationship between network nestedness (NODF) and area under the curve of statistical metrics such as A) species SD, B) Autocorrelation coefficient at first-lag, for three levels of species dispersal (0,0.05,0.15) and four metacommunity sizes (2, 5, 10, 20). Note that the y-axis in all these subplots indicate the strength of increases in these indicators (measured as the AUC of the metric, see figure 1C for description) as a mutualistic metacommunity collapsed. Larger AUC would indicated stronger increases as a mutualistic meta-network collapsed}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces  Meta-network collapse and statistical metrics that increased as mutualistic strenght decreased for three rates of dispersal, four metacommunity size. A) Example meta-network collapse as mutualistic strength decreased. (B) metacommunity variability as mutualistic strength decreased. (C) alpha variability as mutualistic strength decreased. (D) Spatial variability as mutualistic strength decreased, (E) species autocorrelation as mutualistic strength decreased.}}{36}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{S6}{36}{Meta-network collapse and statistical metrics that increased as mutualistic strenght decreased for three rates of dispersal, four metacommunity size. A) Example meta-network collapse as mutualistic strength decreased. (B) metacommunity variability as mutualistic strength decreased. (C) alpha variability as mutualistic strength decreased. (D) Spatial variability as mutualistic strength decreased, (E) species autocorrelation as mutualistic strength decreased}{figure.6}{}}
\gdef \@abspage@last{36}
